# Movie_Festival

./: auto_generate_schema.sql  pom.xml  schema1.sql
src/main/java/movie/festival/: MovieFestivalApplication.java
src/main/java/movie/festival/aggregate/: UserAggregate.java
src/main/java/movie/festival/command/: ChangeUserPasswordCommand.java  CreateUserCommand.java  DeleteUserCommand.java
src/main/java/movie/festival/config/: AuditingConfig.java  AxonConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/movie/festival/controller/: AuthController.java  EventStoreController.java  UserController.java
src/main/java/movie/festival/event/: UserChangedPasswordEvent.java  UserCreatedEvent.java  UserDeletedEvent.java
src/main/java/movie/festival/exception/: AppException.java  EventHandlerException.java  ResourceNotFoundException.java
src/main/java/movie/festival/model/: Role.java  RoleName.java  User.java
src/main/java/movie/festival/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/movie/festival/payload/: ApiResponse.java  EmailAndUsernameResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserCreatedResponse.java
src/main/java/movie/festival/payload/request/: ChangePasswordRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/movie/festival/payload/response/: ApiResponse.java  EmailAndUsernameResponse.java  JwtAuthenticationResponse.java  UserCreatedResponse.java
src/main/java/movie/festival/projection/: UserProjection.java
src/main/java/movie/festival/repository/: RoleRepository.java  UserRepository.java
src/main/java/movie/festival/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/movie/festival/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserCommandService.java  UserQueryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql  V2__data.sql
src/test/java/movie/festival/test/: UserAggregateTest.java  UserCommandServiceTest.java  UserProjectionTest.java
src/test/java/movie/festival/test/parameterResolver/: UserCreatedEventResolver.java
